<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfm-1x-aHr">
                                <rect key="frame" x="16" y="53" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LCb-gn-dhk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yy2-r0-5et" customClass="YSTimeSelector">
                                <rect key="frame" x="0.0" y="308" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FNY-ca-RkM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGF-iB-F82">
                                <rect key="frame" x="123" y="629" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7fP-Fy-SFz"/>
                                    <constraint firstAttribute="width" constant="129" id="Eov-QB-62a"/>
                                </constraints>
                                <state key="normal" title="Set Time"/>
                                <connections>
                                    <action selector="setTimeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z8C-EJ-XtJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hfm-1x-aHr" secondAttribute="trailing" constant="16" id="3s0-fa-QZM"/>
                            <constraint firstItem="Yy2-r0-5et" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IfJ-sx-iqf"/>
                            <constraint firstItem="hfm-1x-aHr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="IgQ-AP-kSG"/>
                            <constraint firstItem="hfm-1x-aHr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="PYH-A1-zaJ"/>
                            <constraint firstItem="Yy2-r0-5et" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QKa-wV-vNS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EGF-iB-F82" secondAttribute="bottom" constant="8" id="UAj-g2-z5A"/>
                            <constraint firstItem="EGF-iB-F82" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WJr-Q8-hJw"/>
                            <constraint firstAttribute="trailing" secondItem="Yy2-r0-5et" secondAttribute="trailing" id="iy9-c2-zFD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="hfm-1x-aHr" id="yHK-FH-rkr"/>
                        <outlet property="timeSelector" destination="Yy2-r0-5et" id="x2c-Nv-Abt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
